@import "@/assets/style/mixins.scss";

.roomPage {
  --memberListWidth: 260px;

  color: #fff;
  padding: 32px 24px;
  position: relative;

  display: grid;
  grid-template-areas:
    "chatBlock roomMemberList"
    "chatBlock roomSetting";
  gap: 16px;
  grid-template-rows: 1fr;
  grid-template-columns: calc(100% - var(--memberListWidth)) var(--memberListWidth);

  @media screen and (max-width: 1280px) {
    --memberListWidth: 236px;
  }
  @media screen and (max-width: 1080px) {
    --memberListWidth: 200px;
  }

  :global .chat-block {
    grid-area: chatBlock;
  }

  :global .room-member-list {
    grid-area: roomMemberList;
  }

  :global .room-setting {
    grid-area: roomSetting;
    height: max-content;
    padding: 16px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 12px;
    @include flex($direction: column, $gap: 12px);
  }
}
